<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="top_left">
        My Website
      </div>
      <div class="top_right">
        <div class="item">
          itme1
        </div>
        <div class="item">
          itme2
        </div>
        <div class="icon">
          <img src="pic/hamburger.png">
        </div>
        <div class="item">
          itme2
        </div>
     </div>
    </div>
    <div class="welcome">
      <div class="text">Welcome</div>
    </div>
    <div class="pic">
      <div class="image">
        <img src="https://picsum.photos/250/300?random=1">
        <div class="title">Title 1</div>
      </div>
      <div class="image">
        <img src="https://picsum.photos/250/300?random=1">
        <div class="title">Title 2</div>
      </div>
      <div class="image">
        <img src="https://picsum.photos/250/300?random=1">
        <div class="title">Title 3</div>
      </div>
      <div class="image">
        <img src="https://picsum.photos/250/300?random=1">
        <div class="title">Title 4</div>
      </div>
      <div class="image">
        <img src="https://picsum.photos/250/300?random=1">
        <div class="title">Title 5</div>
      </div>
      <div class="image">
        <img src="https://picsum.photos/250/300?random=1">
        <div class="title">Title 6</div>
      </div>
      <div class="image">
        <img src="https://picsum.photos/250/300?random=1">
        <div class="title">Title 7</div>
      </div>
      <div class="image">
        <img src="https://picsum.photos/250/300?random=1">
        <div class="title">Title 8</div>
      </div>
    </div>
  </div>
</body>
<style>

.title{
  text-align: center;
}

*{
  font-size: 20px;
}

.image{
  margin-top: 5px;
  width: 25%;
}


.pic{
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.text{
  text-align:center;
  font-size: 40px;
}

.welcome{
  height: 300px;
  width: 100%;
  background-color:cornflowerblue;
  display:  flex;
  align-items: center;
  justify-content:  center;
}

.container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content:  center;
}

.header{
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.top_left{
margin: 5px;
}

.top_right{
display: flex;
width: auto;
margin: 5px;
flex-direction: row;
}

.item{
  margin: 2px;
  display: block;
}

.icon{
  display: none;
}


@media only screen and (min-width: 600px) and (max-width: 1199px) {

.image{
width: 45%;
}

  .pic{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  }
}

@media screen and (max-width: 600px){
  .pic{
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: gray;
  max-width: 90%;
  }

  .item{
  margin: 2px;
  display: none;
}
.icon{
  display: flex;
}

.top_right{
display: flex-end;
}

.image{
  width: 100%;
}

  

}

</style>
</html>